<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Invester</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: black;
        }

        #container{
            border: 1px solid white;
            width: 100%;
            height: auto;
            background-color: white;
            margin-top: 20px;
           
            
        }
        #container{
            cursor: zoom-in;
        }

        #container1{
            /* border: 1px solid white; */
            width: 60%;
            margin: auto;
            height: 60px;
            /* margin-top: -1px; */
            font-size: 19px;

        }



        #container2{
            border: 1px solid white;
            width: 97%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 20px;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 25px;
            
        }

        .card{

            text-align: center;
            border-radius: 6px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
        }

       
       





        #h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: -1px;
        }


        .img1{
            width: 100%;
            border-radius:6px;
        }

        .h3{
            font-family: sans-serif;
            font-size: 24px;
        }

        .p{
            font-family: sans-serif;
            font-size: 18px;
            margin-top: -14px;
        }




        .img2{
            width: 160px;
            margin-top: -21px;
        }





    </style>
</head>
<body>

    <div id="container">
        <div id="container1"></div>
        
        <div id="container2"></div>
    </div>
    
</body>
</html>
<script>

    // let div = document.getElementById("container")

    let div1 = document.getElementById("container1")

    let h1 = document.createElement("h1")
    h1.innerText ="Strategic Investor"
    h1.setAttribute("id","h1")
    div1.append(h1)



    

   



    let data = [
        {
            img1:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
            h3:"Vijay Shekhar Sharma",
            p:"Founder & CEO",
            img2:"https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
        },
        {
            img1:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
            h3:"Kunal Shah",
            p:"Founder",
            img2:"https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
        },
         {
            img1:"https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
            h3:"Amrish Rau",
            p:"CEO",
            img2:"https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
        }, 
        {
            img1:"https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
            h3:"Sampad Swain",
            p:"Co-Founder & CEO",
            img2:"https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
        },
    ]

    let div2 = document.getElementById("container2")


    function getdata(){
        
        data.forEach((ele)=>{



            let card = document.createElement("div")

            let img1= document.createElement("img")

            let h3 = document.createElement("h3")

            let p = document.createElement("p")

            let img2 = document.createElement("img")

            card.className ="card"

            img1.className ="img1"
            img1.src = ele.img1

            h3.innerText =ele.h3
            h3.className ="h3"

            p.innerText = ele.p
            p.className ="p"

            img2.src = ele.img2
            img2.className = "img2"




            card.append(img1,h3,p,img2)
            div2.append(card)
        })
    }

    getdata()

  


</script>